- 1 -
Пробуем соединить первое и второе и меняем duration

# переход видео со звуком / заканчивается звук первого видео и начинается звук второго видео
# duration должно зовпадать с (длинна видео - offset)
ffmpeg -y -i 001.mp4 -i 002.mp4 -filter_complex "xfade=offset=10:duration=1;acrossfade=duration=1" 001-1a.mp4
ffmpeg -y -i 001.mp4 -i 002.mp4 -filter_complex "xfade=offset=10:duration=3;acrossfade=duration=3" 001-3a.mp4

# переход только видео / звук второго видео игнорируется 
ffmpeg -y -i 001.mp4 -i 002.mp4 -filter_complex "xfade=offset=10:duration=1" 001-1.mp4
ffmpeg -y -i 001.mp4 -i 002.mp4 -filter_complex "xfade=offset=10:duration=3" 001-3.mp4

Пробуем отрезать от певого видео последние 3 секунды, чтобы использовать их в качестве перехода
ffmpeg -y -i 001.mp4 -ss 17 -c copy 001s.mp4

Теперь делаем переход
ffmpeg -y -i 001s.mp4 -i 002.mp4 -filter_complex "xfade=duration=3;acrossfade=duration=3" 001s-3a.mp4
# почему-то пропал звук

# так сработало
ffmpeg -y -i 001s.mp4 -i 002.mp4 -filter_complex "xfade=duration=3;acrossfade=duration=2.9" 001s-3a.mp4

Разбиваем файл на две части (a и b) с помощью bash-скрипта trim.sh. 
./trim.sh 001.mp4 3
./trim.sh 002.mp4 3

Теперь часть b первого файла соединяем с частью a второго файла
ffmpeg -y -i 001b.mp4 -i 002a.mp4 -filter_complex "xfade=duration=3;acrossfade=duration=2.9" 002c.mp4

Теперь часть b второго файла соединяем третьим файлом
ffmpeg -y -i 002b.mp4 -i 003.mp4 -filter_complex "xfade=duration=3;acrossfade=duration=2.9" 003c.mp4

Теперь соединяем всё видео вместе: 001а + 002с + 003c = out_001.mp4
ffmpeg -f concat -safe 0 -i join.txt -c copy out_001.mp4
##### Объединенное видео готово.

Пробуем вариант сразу объеденить 001 и 002 в 001-02
ffmpeg -y -i 001.mp4 -i 002.mp4 -filter_complex "xfade=offset=17:duration=3;acrossfade=duration=3" 001-02.mp4 # этот оказался рабочим
ffmpeg -y -i 001.mp4 -i 002.mp4 -filter_complex "xfade=offset=17:duration=3;acrossfade=duration=2.9" 001-02x.mp4

Соединяем 001-02 с 003 и получаем 001-03
ffmpeg -y -i 001-02.mp4 -i 003.mp4 -filter_complex "xfade=offset=34:duration=3;acrossfade=duration=3" 001-03.mp4
# Так тоже сработало !!! ЛУЧШИЙ ВАРИАНТ !!!
